<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZhiCheng Yan">



<meta name="description" content="在前面一节我们讲了基于XML配置文件的装配方式。尽管使用XML配置文件可以很简单地装配Bean，但如果应用中有大量的Bean需要配置，会导致XML文件过于庞大，不方便以后的维护和升级">
<meta name="keywords" content="JavaSpring">
<meta property="og:type" content="article">
<meta property="og:title" content="Bean的装配方式(2)-基于注释的装配">
<meta property="og:url" content="http://wxb75664532.github.io/2019/03/06/Bean的装配方式-2/index.html">
<meta property="og:site_name" content="小颜的技术博客">
<meta property="og:description" content="在前面一节我们讲了基于XML配置文件的装配方式。尽管使用XML配置文件可以很简单地装配Bean，但如果应用中有大量的Bean需要配置，会导致XML文件过于庞大，不方便以后的维护和升级">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-18T15:14:43.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bean的装配方式(2)-基于注释的装配">
<meta name="twitter:description" content="在前面一节我们讲了基于XML配置文件的装配方式。尽管使用XML配置文件可以很简单地装配Bean，但如果应用中有大量的Bean需要配置，会导致XML文件过于庞大，不方便以后的维护和升级">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="小颜的技术博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Bean的装配方式(2)-基于注释的装配 | 小颜的技术博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/my.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">ZhiCheng Yan</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/756674532@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="//weibo.com/u/6376588239" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="//github.com/wxb75664532" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="//www.zhihu.com/people/bing-zhu-80-18/activities" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andriod-Studio/">Andriod Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSpring/">JavaSpring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-JDBC/">Spring JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-API/">java API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/">welcome</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">来自大学的小萌新</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">ZhiCheng Yan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/my.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">ZhiCheng Yan</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/756674532@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="//weibo.com/u/6376588239" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="//github.com/wxb75664532" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="//www.zhihu.com/people/bing-zhu-80-18/activities" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Bean的装配方式-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/06/Bean的装配方式-2/" class="article-date">
      <time datetime="2019-03-07T03:06:53.000Z" itemprop="datePublished">2019-03-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bean的装配方式(2)-基于注释的装配
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/学习/">学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaSpring/">JavaSpring</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>在前面一节我们讲了基于XML配置文件的装配方式。<excerpt in index |首页摘要>尽管使用XML配置文件可以很简单地装配Bean，但如果应用中有大量的Bean需要配置，会导致XML文件过于庞大，不方便以后的维护和升级<a id="more"></a><the rest of contents>因此第二种基于注释的装配方式更受到开发者的热爱。在这节中我们也将走进基于注释的装配方式。</the></excerpt></p>
<h2 id="基于注释的装配"><a href="#基于注释的装配" class="headerlink" title="基于注释的装配"></a>基于注释的装配</h2><p>下面介绍几种常用的注解：</p>
<h3 id="Component"><a href="#Component" class="headerlink" title="@Component"></a>@Component</h3><p>该注解是一个泛化的概念，仅仅表示一个组件对象，可以作用在任何层次上。</p>
<h3 id="Repository"><a href="#Repository" class="headerlink" title="@Repository"></a>@Repository</h3><p>该注解将数据访问层(DAO)的类标识为Bean，即注解数据访问层Bean，功能和@Component相同</p>
<h3 id="Service"><a href="#Service" class="headerlink" title="@Service"></a>@Service</h3><p>该注解用于标注一个业务逻辑组件类(Service层)。功能和@Component相同</p>
<h3 id="Controller"><a href="#Controller" class="headerlink" title="@Controller"></a>@Controller</h3><p>该注解用于标注一个控制器组件类(Spring MVC的Controller)，功能和@Component相同</p>
<h3 id="Autowired"><a href="#Autowired" class="headerlink" title="@Autowired"></a>@Autowired</h3><p>该注解从字面上理解就是：自动地进行装配。可以对成员变量，方法，以及构造方法进行标注，完成自动装配的工作。通过用@Autowired来消除setter和getter方法。默认安装Bean的类型进行装配。</p>
<p><strong>如果当Bean类型有多个实例的时候，该注释就要报错，抛出异常：</strong></p>
<blockquote>
<p>org.springframework.beans.factory.BeanCreationException</p>
</blockquote>
<p><strong><em>关于 @Autowired注释List和Map 详情参考链接<a href="https://blog.csdn.net/z69183787/article/details/78834547" target="_blank" rel="noopener">https://blog.csdn.net/z69183787/article/details/78834547</a></em></strong></p>
<h3 id="Qualifier"><a href="#Qualifier" class="headerlink" title="@Qualifier"></a>@Qualifier</h3><p>该注解与@Autowired注释配合使用。之前我们说道，当Bean类型有多个实例的时候，使用@Autowired就会报错。所以当@Autowired注释需要按照名称来装配注入时和该注解一起使用。<br>实例名称由次注释的参数制定。举个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Autowired  </span><br><span class="line">@Qualifier(&quot;beanTestDao&quot;)  </span><br><span class="line">private BeanImpl beanImpl;</span><br></pre></td></tr></table></figure></p>
<h3 id="Resource"><a href="#Resource" class="headerlink" title="@Resource"></a>@Resource</h3><p>该注解和@Autowired的功能一样，唯一的区别就是该注释默认是按照名称来装配注入的，只有当找不到与名称匹配的Bean才会按照类型来装配注入。<br>@Resource注解有两个属性 –name(按名称装配注入)和type(按类型装配注入)</p>
<hr>
<p><strong>虽然@Repository,@Service,@Controller三种注释的功能@Component注释相同，但是为了使类的标注更加层次化，在实际开发中推荐使用@Repository标注数据访问层、使用@Service标注业务逻辑层、使用@Controller标注控制层</strong></p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>现在通过一个实例来说明上述的注释方法<br><strong>注：在Spring4.0以上的版本，配置注解指定包中的注释进行扫描前需要格外导入SpringAOP JAR包中的spring-aop-(版本号).RELEASE.jar</strong></p>
<hr>
<p>创建dao包，在该包下创建TestDao接口和TestDaoImpl实现类，实现类用@Repository注释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">package annotation.dao;</span><br><span class="line">public interface TestDao &#123;</span><br><span class="line">	public void save();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">package annotation.dao;</span><br><span class="line">import org.springframework.stereotype.Repository;</span><br><span class="line">@Repository(&quot;testDao&quot;)</span><br><span class="line">public class TestDaoImpl implements TestDao&#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void save() &#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>创建Service包，在该包下创建TestService接口和TestServiceImpl实现类，实现类用@Service注释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">package annotation.service;</span><br><span class="line">public interface TestService &#123;</span><br><span class="line">	public void save();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package annotation.service;</span><br><span class="line">import javax.annotation.Resource;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line">import annotation.dao.TestDao;</span><br><span class="line"></span><br><span class="line">@Service(&quot;testService&quot;)</span><br><span class="line">public class TestServiceImpl implements TestService&#123;</span><br><span class="line"></span><br><span class="line">	@Resource(name=&quot;testDao&quot;)</span><br><span class="line">	private TestDao testDao;</span><br><span class="line">	@Override</span><br><span class="line">	public void save() &#123;</span><br><span class="line">		testDao.save();</span><br><span class="line">		System.out.println(&quot;testService save&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>创建controller包，在该包中创建TestController类，并用@Controller注释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package annotation.controller;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Controller;</span><br><span class="line">import annotation.service.TestService;</span><br><span class="line"></span><br><span class="line">@Controller</span><br><span class="line">public class TestController &#123;</span><br><span class="line">	@Autowired</span><br><span class="line">	private TestService testService;</span><br><span class="line">	</span><br><span class="line">	public void save()</span><br><span class="line">	&#123;</span><br><span class="line">		testService.save();</span><br><span class="line">		System.out.println(&quot;testController save&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将之前创建的包全部放入同一个annotation包下，修改XMl配置文件，添加</p>
<blockquote>
<p>&lt;context:component-scan base-package=”annotation” /&gt;</p>
</blockquote>
<p><strong><em>具体XML文件的修改请参考[<a href="https://blog.csdn.net/qq_38801354/article/details/81271763]https://blog.csdn.net/qq_38801354/article/details/81271763]" target="_blank" rel="noopener">https://blog.csdn.net/qq_38801354/article/details/81271763]https://blog.csdn.net/qq_38801354/article/details/81271763]</a></em></strong></p>
<p>测试类通过构造方法实例化创建TestController对象，调用save方法。结果如下</p>
<blockquote>
<p>test save<br>testService save<br>testController save</p>
</blockquote>
<p>常用的注释方法到这里基本讲完了，Bean的装配方式也就此完结。希望对大家有所帮助</p>
<p><strong><em>参考书籍:  JavaEE框架整合开发入门到实践+SSM (清华大学出版社)</em></strong></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/06/Bean的装配方式-2/">Bean的装配方式(2)-基于注释的装配</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">ZhiCheng Yan</a></p>
        <p><span>发布时间:</span>2019-03-06, 19:06:53</p>
        <p><span>最后更新:</span>2019-06-18, 08:14:43</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/06/Bean的装配方式-2/" title="Bean的装配方式(2)-基于注释的装配">http://wxb75664532.github.io/2019/03/06/Bean的装配方式-2/</a>
            <span class="copy-path" data-clipboard-text="原文: http://wxb75664532.github.io/2019/03/06/Bean的装配方式-2/　　作者: ZhiCheng Yan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/10/Mysql报警告/">
                    Mysql报警告
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/05/Bean的装配方式/">
                    Bean的装配方式(1)-基于XML配置的装配
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基于注释的装配"><span class="toc-number">1.</span> <span class="toc-text">基于注释的装配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Component"><span class="toc-number">1.1.</span> <span class="toc-text">@Component</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Repository"><span class="toc-number">1.2.</span> <span class="toc-text">@Repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service"><span class="toc-number">1.3.</span> <span class="toc-text">@Service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Controller"><span class="toc-number">1.4.</span> <span class="toc-text">@Controller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Autowired"><span class="toc-number">1.5.</span> <span class="toc-text">@Autowired</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Qualifier"><span class="toc-number">1.6.</span> <span class="toc-text">@Qualifier</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resource"><span class="toc-number">1.7.</span> <span class="toc-text">@Resource</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例"><span class="toc-number">2.</span> <span class="toc-text">实例</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://wxb75664532.github.io/2019/03/06/Bean的装配方式-2/';
            this.page.identifier = '2019/03/06/Bean的装配方式-2/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//yzc-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/10/Mysql报警告/" title="上一篇: Mysql报警告">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/05/Bean的装配方式/" title="下一篇: Bean的装配方式(1)-基于XML配置的装配">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/face-identify2/">face_identify2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/face-identify/">face_identify</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/Mysql报警告/">Mysql报警告</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/Bean的装配方式-2/">Bean的装配方式(2)-基于注释的装配</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/Bean的装配方式/">Bean的装配方式(1)-基于XML配置的装配</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/Andriod-Studio无法打开虚拟机/">Andriod Studio无法打开虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/LNK2019问题/">LNK2019问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/My-frist-Blog/">My frist Blog</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 ZhiCheng Yan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-135346581-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>