<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZhiCheng Yan">



<meta name="description" content="上节我们讲到了技术文档，那么我们这节用几个案例讲讲几个常用的功能吧（第二部分）">
<meta name="keywords" content="java API">
<meta property="og:type" content="article">
<meta property="og:title" content="face_identify2">
<meta property="og:url" content="http://wxb75664532.github.io/2019/06/18/face-identify2/index.html">
<meta property="og:site_name" content="小颜的技术博客">
<meta property="og:description" content="上节我们讲到了技术文档，那么我们这节用几个案例讲讲几个常用的功能吧（第二部分）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-19T05:50:32.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="face_identify2">
<meta name="twitter:description" content="上节我们讲到了技术文档，那么我们这节用几个案例讲讲几个常用的功能吧（第二部分）">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="小颜的技术博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>face_identify2 | 小颜的技术博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/my.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">ZhiCheng Yan</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/756674532@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="//weibo.com/u/6376588239" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="//github.com/wxb75664532" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="//www.zhihu.com/people/bing-zhu-80-18/activities" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andriod-Studio/">Andriod Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSpring/">JavaSpring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-JDBC/">Spring JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-API/">java API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven-archetype/">maven_archetype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/">welcome</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">来自大学的小萌新</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">ZhiCheng Yan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/my.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">ZhiCheng Yan</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/756674532@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="//weibo.com/u/6376588239" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="//github.com/wxb75664532" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="//www.zhihu.com/people/bing-zhu-80-18/activities" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-face-identify2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/18/face-identify2/" class="article-date">
      <time datetime="2019-06-18T14:35:19.000Z" itemprop="datePublished">2019-06-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      face_identify2
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/百度人脸识别demo/">百度人脸识别demo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java-API/">java API</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>下面我们来看看几个实例吧</p>
<h3 id="人脸注册"><a href="#人脸注册" class="headerlink" title="人脸注册"></a>人脸注册</h3><p>人脸注册，也就是上传图片信息到人脸库中</p>
<p><strong>param参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名称</th>
<th style="text-align:center">是否必选</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">image</td>
<td style="text-align:center">是</td>
<td>String</td>
<td>&nbsp;</td>
<td>图片信息(总数据大小应小于10M)，图片上传方式根据image_type来判断。注：组内每个uid下的人脸图片数目上限为20张</td>
</tr>
<tr>
<td style="text-align:left">image_type</td>
<td style="text-align:center">是</td>
<td>String</td>
<td>&nbsp;</td>
<td>图片类型 BASE64:图片的base64值，base64编码后的图片数据，需urlencode，编码后的图片大小不超过2M；URL:图片的 URL地址( 可能由于网络等原因导致下载图片时间过长)；FACE_TOKEN: 人脸图片的唯一标识，调用人脸检测接口时，会为每个人脸图片赋予一个唯一的FACE_TOKEN，同一张图片多次检测得到的FACE_TOKEN是同一个</td>
</tr>
<tr>
<td style="text-align:left">group_id</td>
<td style="text-align:center">是</td>
<td>String</td>
<td>&nbsp;</td>
<td>用户组id（由数字、字母、下划线组成），长度限制128B</td>
</tr>
<tr>
<td style="text-align:left">user_id</td>
<td style="text-align:center">是</td>
<td>String</td>
<td>&nbsp;</td>
<td>用户id（由数字、字母、下划线组成），长度限制128B</td>
</tr>
<tr>
<td style="text-align:left">user_info</td>
<td style="text-align:center">否</td>
<td>String</td>
<td>&nbsp;</td>
<td>用户资料，长度限制256B</td>
</tr>
<tr>
<td style="text-align:left">quality_control</td>
<td style="text-align:center">否</td>
<td>String</td>
<td>NONE</td>
<td>图片质量控制 NONE: 不进行控制 LOW:较低的质量要求 NORMAL: 一般的质量要求 HIGH: 较高的质量要求 默认 NONE</td>
</tr>
<tr>
<td style="text-align:left">liveness_control</td>
<td style="text-align:center">否</td>
<td>String</td>
<td>NONE</td>
<td>活体检测控制 NONE: 不进行控制 LOW:较低的活体要求(高通过率 低攻击拒绝率) NORMAL: 一般的活体要求(平衡的攻击拒绝率, 通过率) HIGH: 较高的活体要求(高攻击拒绝率 低通过率) 默认NONE</td>
</tr>
<tr>
<td style="text-align:left">action_type</td>
<td style="text-align:center">否</td>
<td>String</td>
<td>APPEND</td>
<td>操作方式 APPEND: 当user_id在库中已经存在时，对此user_id重复注册时，新注册的图片默认会追加到该user_id下,REPLACE : 当对此user_id重复注册时,则会用新图替换库中该user_id下所有图片,默认使用APPEND</td>
</tr>
</tbody>
</table>
<p><strong>java代码：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">package com.yzctest.face.tool.face;</span><br><span class="line"></span><br><span class="line">import com.yzctest.face.tool.Auth;</span><br><span class="line">import com.yzctest.face.tool.GsonUtils;</span><br><span class="line">import com.yzctest.face.tool.HttpUtil;</span><br><span class="line"></span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">public class FaceAdd &#123;</span><br><span class="line"></span><br><span class="line">    ///传进来的参数是图片的BASE64数据形式</span><br><span class="line">    public static boolean add(Integer uid,String image)</span><br><span class="line">    &#123;</span><br><span class="line">        String url=&quot;https://aip.baidubce.com/rest/2.0/face/v3/faceset/user/add&quot;;</span><br><span class="line">        try&#123;</span><br><span class="line">            Map&lt;String,String&gt; options=new HashMap&lt;&gt;();</span><br><span class="line">            options.put(&quot;image&quot;,image);</span><br><span class="line">            options.put(&quot;image_type&quot;,&quot;BASE64&quot;);</span><br><span class="line">            options.put(&quot;user_id&quot;,uid.toString());</span><br><span class="line">            options.put(&quot;group_id&quot;,&quot;Face_Login&quot;);</span><br><span class="line"></span><br><span class="line">            String param = GsonUtils.toJson(options);</span><br><span class="line">            Auth auth=new Auth();</span><br><span class="line">            String accessToken = auth.getAuth();</span><br><span class="line"></span><br><span class="line">            String results = HttpUtil.post(url, accessToken, &quot;application/json&quot;, param);</span><br><span class="line">            String result=results.split(&quot;,&quot;)[5];</span><br><span class="line">            if(result==null)</span><br><span class="line">            &#123;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;catch (Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>返回的参数列表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">字段</th>
<th style="text-align:center">必选</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">log_id</td>
<td style="text-align:center">是</td>
<td>uint64</td>
<td>请求标识码，随机数，唯一</td>
</tr>
<tr>
<td style="text-align:left">face_token</td>
<td style="text-align:center">是</td>
<td>string</td>
<td>人脸图片的唯一标识</td>
</tr>
<tr>
<td style="text-align:left">location</td>
<td style="text-align:center">是</td>
<td>array</td>
<td>人脸在图片中的位置</td>
</tr>
</tbody>
</table>
<p><strong>返回实例：</strong></p>
<blockquote>
<p>{<br>  “face_token”: “2fa64a88a9d5118916f9a303782a97d3”,<br>  “location”: {<br>      “left”: 117,<br>      “top”: 131,<br>      “width”: 172,<br>      “height”: 170,<br>      “rotation”: 4<br>  }<br>}</p>
</blockquote>
<h3 id="人脸检测"><a href="#人脸检测" class="headerlink" title="人脸检测"></a>人脸检测</h3><p>检测上传的照片中是否含有人脸</p>
<p><strong>param参数列表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名称</th>
<th style="text-align:center">是否必选</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">image</td>
<td style="text-align:center">是</td>
<td>String</td>
<td>&nbsp;</td>
<td>图片信息(总数据大小应小于10M)，图片上传方式根据image_type来判断</td>
</tr>
<tr>
<td style="text-align:left">image_type</td>
<td style="text-align:center">是</td>
<td>String</td>
<td>&nbsp;</td>
<td>图片类型 BASE64:图片的base64值，base64编码后的图片数据，需urlencode，编码后的图片大小不超过2M；URL:图片的 URL地址( 可能由于网络等原因导致下载图片时间过长)；FACE_TOKEN: 人脸图片的唯一标识，调用人脸检测接口时，会为每个人脸图片赋予一个唯一的FACE_TOKEN，同一张图片多次检测得到的FACE_TOKEN是同一个</td>
</tr>
<tr>
<td style="text-align:left">face_field</td>
<td style="text-align:center">否</td>
<td>String</td>
<td>&nbsp;</td>
<td>包括age,beauty,expression,face_shape,gender,glasses,landmark,landmark72,landmark150，race,quality,eye_status,emotion,face_type信息逗号分隔. 默认只返回face_token、人脸框、概率和旋转角度</td>
</tr>
<tr>
<td style="text-align:left">max_face_num</td>
<td style="text-align:center">否</td>
<td>String</td>
<td>1</td>
<td>最多处理人脸的数目，默认值为1，仅检测图片中面积最大的那个人脸；最大值10，检测图片中面积最大的几张人脸。</td>
</tr>
<tr>
<td style="text-align:left">face_type</td>
<td style="text-align:center">否</td>
<td>String</td>
<td>&nbsp;</td>
<td>人脸的类型 LIVE表示生活照：通常为手机、相机拍摄的人像图片、或从网络获取的人像图片等IDCARD表示身份证芯片照：二代身份证内置芯片中的人像照片 WATERMARK表示带水印证件照：一般为带水印的小图，如公安网小图 CERT表示证件照片：如拍摄的身份证、工卡、护照、学生证等证件图片 默认LIVE</td>
</tr>
<tr>
<td style="text-align:left">liveness_control</td>
<td style="text-align:center">否</td>
<td>String</td>
<td>NONE</td>
<td>活体检测控制 NONE: 不进行控制 LOW:较低的活体要求(高通过率 低攻击拒绝率) NORMAL: 一般的活体要求(平衡的攻击拒绝率, 通过率) HIGH: 较高的活体要求(高攻击拒绝率 低通过率) 默认NONE</td>
</tr>
</tbody>
</table>
<p><strong>java代码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">package com.yzctest.face.tool.face;</span><br><span class="line"></span><br><span class="line">import com.yzctest.face.tool.Auth;</span><br><span class="line">import com.yzctest.face.tool.GsonUtils;</span><br><span class="line">import com.yzctest.face.tool.HttpUtil;</span><br><span class="line"></span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">public class FaceDetect &#123;</span><br><span class="line"></span><br><span class="line">    ///传进来的参数是图片的BASE64数据形式</span><br><span class="line">    public static String detect(String image)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        //百度人脸识别API</span><br><span class="line">        String url=&quot;https://aip.baidubce.com/rest/2.0/face/v3/detect&quot;;</span><br><span class="line"></span><br><span class="line">        try&#123;</span><br><span class="line">            Map&lt;String,String&gt; options=new HashMap&lt;String,String&gt;();</span><br><span class="line">            options.put(&quot;image&quot;,image);</span><br><span class="line">            options.put(&quot;max_face_num&quot;,&quot;2&quot;);</span><br><span class="line">            options.put(&quot;image_type&quot;, &quot;BASE64&quot;);</span><br><span class="line">            String param = GsonUtils.toJson(options);</span><br><span class="line"></span><br><span class="line">            Auth auth = new Auth();</span><br><span class="line">            String accessToken = auth.getAuth();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            //以百度云文档调用方式1 以URL方式请求，必须获取access_Token,param,字符串的参数</span><br><span class="line">            String results = HttpUtil.post(url, accessToken, &quot;application/json&quot;, param);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            String result=results.split(&quot;,&quot;)[5];</span><br><span class="line">            String people=&quot;0&quot;;</span><br><span class="line">            if(result!=null)</span><br><span class="line">            &#123;</span><br><span class="line">                people=result.split(&quot;:&quot;)[2];</span><br><span class="line">            &#125;</span><br><span class="line">            return people;</span><br><span class="line"></span><br><span class="line">        &#125;catch (Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        return &quot;0&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>返回的参数列表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">字段</th>
<th style="text-align:center">必选</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">face_num</td>
<td style="text-align:center">是</td>
<td>int</td>
<td>检测到的图片中的人脸数量</td>
</tr>
<tr>
<td style="text-align:left">face_list</td>
<td style="text-align:center">是</td>
<td>array</td>
<td>人脸信息列表，具体包含的参数参考下面的列表。(官网javaSDK V3查看)</td>
</tr>
</tbody>
</table>
<p><strong>返回实例</strong></p>
<blockquote>
<p>{<br>  “face_num”: 1,<br>  “face_list”: [{}]<br>}</p>
</blockquote>
<h3 id="人脸对比"><a href="#人脸对比" class="headerlink" title="人脸对比"></a>人脸对比</h3><p>给出两张照片的相似程度</p>
<p><strong>param参数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:center">必选</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">image</td>
<td style="text-align:center">是</td>
<td>string</td>
<td>图片信息(总数据大小应小于10M)，图片上传方式根据image_type来判断。 两张图片通过json格式上传，格式参考表格下方示例</td>
</tr>
<tr>
<td style="text-align:left">image_type</td>
<td style="text-align:center">是</td>
<td>string</td>
<td>图片类型 BASE64:图片的base64值，base64编码后的图片数据，需urlencode，编码后的图片大小不超过2M；URL:图片的 URL地址( 可能由于网络等原因导致下载图片时间过长)；FACE_TOKEN: 人脸图片的唯一标识，调用人脸检测接口时，会为每个人脸图片赋予一个唯一的FACE_TOKEN，同一张图片多次检测得到的FACE_TOKEN是同一个。</td>
</tr>
<tr>
<td style="text-align:left">face_type</td>
<td style="text-align:center">否</td>
<td>string</td>
<td>人脸的类型 LIVE表示生活照：通常为手机、相机拍摄的人像图片、或从网络获取的人像图片等，IDCARD表示身份证芯片照：二代身份证内置芯片中的人像照片， WATERMARK表示带水印证件照：一般为带水印的小图，如公安网小图 CERT表示证件照片：如拍摄的身份证、工卡、护照、学生证等证件图片 默认LIVE</td>
</tr>
<tr>
<td style="text-align:left">quality_control</td>
<td style="text-align:center">否</td>
<td>string</td>
<td>图片质量控制 NONE: 不进行控制 LOW:较低的质量要求 NORMAL: 一般的质量要求 HIGH: 较高的质量要求 默认 NONE</td>
</tr>
<tr>
<td style="text-align:left">liveness_control</td>
<td style="text-align:center">否</td>
<td>string</td>
<td>活体检测控制 NONE: 不进行控制 LOW:较低的活体要求(高通过率 低攻击拒绝率) NORMAL: 一般的活体要求(平衡的攻击拒绝率, 通过率) HIGH: 较高的活体要求(高攻击拒绝率 低通过率) 默认NONE</td>
</tr>
</tbody>
</table>
<p><strong>java代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">package com.yzctest.face.tool.face;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import com.yzctest.face.tool.*;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class FaceMatch &#123;</span><br><span class="line"></span><br><span class="line">    ///传进来的参数是图片的BASE64数据形式</span><br><span class="line">    public static String match(String image1) &#123;</span><br><span class="line">        // 请求url</span><br><span class="line">        String url = &quot;https://aip.baidubce.com/rest/2.0/face/v3/match&quot;;</span><br><span class="line">        try &#123;</span><br><span class="line"></span><br><span class="line">            //byte[] bytes1 = FileUtil.readFileByBytes(image1Path);</span><br><span class="line">            byte[] bytes2 = FileUtil.readFileByBytes(&quot;./picture/1.jpg&quot;);</span><br><span class="line">            //String image1 = Base64Util.encode(bytes1);</span><br><span class="line">            String image2 = Base64Util.encode(bytes2);</span><br><span class="line"></span><br><span class="line">            List&lt;Map&lt;String, Object&gt;&gt; images = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">            Map&lt;String, Object&gt; map1 = new HashMap&lt;&gt;();</span><br><span class="line">            map1.put(&quot;image&quot;, image1);</span><br><span class="line">            map1.put(&quot;image_type&quot;, &quot;BASE64&quot;);</span><br><span class="line">            map1.put(&quot;face_type&quot;, &quot;LIVE&quot;);</span><br><span class="line">            map1.put(&quot;quality_control&quot;, &quot;LOW&quot;);</span><br><span class="line">            map1.put(&quot;liveness_control&quot;, &quot;NORMAL&quot;);</span><br><span class="line"></span><br><span class="line">            Map&lt;String, Object&gt; map2 = new HashMap&lt;&gt;();</span><br><span class="line">            map2.put(&quot;image&quot;, image2);</span><br><span class="line">            map2.put(&quot;image_type&quot;, &quot;BASE64&quot;);</span><br><span class="line">            map2.put(&quot;face_type&quot;, &quot;LIVE&quot;);</span><br><span class="line">            map2.put(&quot;quality_control&quot;, &quot;LOW&quot;);</span><br><span class="line">            map2.put(&quot;liveness_control&quot;, &quot;NORMAL&quot;);</span><br><span class="line"></span><br><span class="line">            images.add(map1);</span><br><span class="line">            images.add(map2);</span><br><span class="line"></span><br><span class="line">            String param = GsonUtils.toJson(images);</span><br><span class="line">            Auth auth = new Auth();</span><br><span class="line">            String accessToken = auth.getAuth();</span><br><span class="line">            // 注意这里仅为了简化编码每一次请求都去获取access_token，线上环境access_token有过期时间， 客户端可自行缓存，过期后重新获取。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            String results = HttpUtil.post(url, accessToken, &quot;application/json&quot;, param);</span><br><span class="line">            String result = results.split(&quot;,&quot;)[5];</span><br><span class="line">            String score=&quot;0&quot;;</span><br><span class="line">            if (result != null)</span><br><span class="line">            &#123;</span><br><span class="line">                score=result.split(&quot;:&quot;)[2];</span><br><span class="line">            &#125;</span><br><span class="line">            return score;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        return &quot;0&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>返回参数列表</strong></p>
<p>参数名|必选|类型|说明<br>score|是|float|人脸相似度得分<br>face_list|是|array|人脸信息列表<br>+face_token|是|string|人脸的唯一标志</p>
<p><strong>返回实例</strong></p>
<blockquote>
<p>{<br>  “score”: 44.3,<br>  “face_list”: [  //返回的顺序与传入的顺序保持一致<br>      {<br>          “face_token”: “fid1”<br>      },<br>      {<br>          “face_token”: “fid2”<br>      }<br>  ]<br>}</p>
</blockquote>
<h3 id="人脸搜索"><a href="#人脸搜索" class="headerlink" title="人脸搜索"></a>人脸搜索</h3><p>通过一张图片，从人脸库中寻找相似度最高的人脸，并返回信息</p>
<p><strong>param参数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名称</th>
<th style="text-align:center">是否必选</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">image</td>
<td style="text-align:center">是</td>
<td>String</td>
<td>&nbsp;</td>
<td>图片信息(总数据大小应小于10M)，图片上传方式根据image_type来判断</td>
</tr>
<tr>
<td style="text-align:left">image_type</td>
<td style="text-align:center">是</td>
<td>String</td>
<td>&nbsp;</td>
<td>图片类型 BASE64:图片的base64值，base64编码后的图片数据，需urlencode，编码后的图片大小不超过2M；URL:图片的 URL地址( 可能由于网络等原因导致下载图片时间过长)；FACE_TOKEN: 人脸图片的唯一标识，调用人脸检测接口时，会为每个人脸图片赋予一个唯一的FACE_TOKEN，同一张图片多次检测得到的FACE_TOKEN是同一个</td>
</tr>
<tr>
<td style="text-align:left">group_id_list</td>
<td style="text-align:center">是</td>
<td>String</td>
<td>&nbsp;</td>
<td>从指定的group中进行查找 用逗号分隔，上限20个</td>
</tr>
<tr>
<td style="text-align:left">max_face_num</td>
<td style="text-align:center">否</td>
<td>String</td>
<td>&nbsp;</td>
<td>最多处理人脸的数目默认值为1(仅检测图片中面积最大的那个人脸) 最大值10</td>
</tr>
<tr>
<td style="text-align:left">match_threshold</td>
<td style="text-align:center">否</td>
<td>String</td>
<td>&nbsp;</td>
<td>匹配阈值（设置阈值后，score低于此阈值的用户信息将不会返回） 最大100 最小0 默认80 此阈值设置得越高，检索速度将会越快，推荐使用默认阈值80</td>
</tr>
<tr>
<td style="text-align:left">quality_control</td>
<td style="text-align:center">否</td>
<td>String</td>
<td>NONE</td>
<td>图片质量控制 NONE: 不进行控制 LOW:较低的质量要求 NORMAL: 一般的质量要求 HIGH: 较高的质量要求 默认 NONE</td>
</tr>
<tr>
<td style="text-align:left">liveness_control</td>
<td style="text-align:center">否</td>
<td>String</td>
<td>NONE</td>
<td>活体检测控制 NONE: 不进行控制 LOW:较低的活体要求(高通过率 低攻击拒绝率) NORMAL: 一般的活体要求(平衡的攻击拒绝率, 通过率) HIGH: 较高的活体要求(高攻击拒绝率 低通过率) 默认NONE</td>
</tr>
<tr>
<td style="text-align:left">user_id</td>
<td style="text-align:center">否</td>
<td>String</td>
<td>&nbsp;</td>
<td>当需要对特定用户进行比对时，指定user_id进行比对。即人脸认证功能。</td>
</tr>
<tr>
<td style="text-align:left">max_user_num</td>
<td style="text-align:center">否</td>
<td>String</td>
<td>&nbsp;</td>
<td>查找后返回的用户数量。返回相似度最高的几个用户，默认为1，最多返回50个。</td>
</tr>
</tbody>
</table>
<p><strong>java代码实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">package com.yzctest.face.tool.face;</span><br><span class="line"></span><br><span class="line">import com.yzctest.face.tool.Auth;</span><br><span class="line">import com.yzctest.face.tool.GsonUtils;</span><br><span class="line">import com.yzctest.face.tool.HttpUtil;</span><br><span class="line"></span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">public class FaceSearch &#123;</span><br><span class="line"></span><br><span class="line">    ///传进来的参数是图片的BASE64数据形式</span><br><span class="line">    public static String FaceSearch(String image)</span><br><span class="line">    &#123;</span><br><span class="line">        String url=&quot;https://aip.baidubce.com/rest/2.0/face/v3/search&quot;;</span><br><span class="line">        try &#123;</span><br><span class="line">            Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();</span><br><span class="line">            map.put(&quot;image&quot;, image); //图片base64数据</span><br><span class="line">            map.put(&quot;liveness_control&quot;, &quot;NORMAL&quot;);  //活体检测控制一般的</span><br><span class="line">            map.put(&quot;group_id_list&quot;, &quot;Face_Login&quot;);  //指定用户组group 人脸库总已经存在的用户组</span><br><span class="line">            map.put(&quot;image_type&quot;, &quot;BASE64&quot;);     //图片类型，这里转化过的base64</span><br><span class="line">            map.put(&quot;quality_control&quot;, &quot;LOW&quot;);   //图片质量控制</span><br><span class="line"></span><br><span class="line">            String param = GsonUtils.toJson(map);</span><br><span class="line">            Auth auth = new Auth();</span><br><span class="line">            String accessToken = auth.getAuth();</span><br><span class="line">            // 注意这里仅为了简化编码每一次请求都去获取access_token，线上环境access_token有过期时间， 客户端可自行缓存，过期后重新获取。</span><br><span class="line"></span><br><span class="line">            String results = HttpUtil.post(url, accessToken, &quot;application/json&quot;, param);</span><br><span class="line">            return results;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>返回的参数列表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">字段</th>
<th style="text-align:center">必选</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">face_token</td>
<td style="text-align:center">是</td>
<td>string</td>
<td>人脸标志</td>
</tr>
<tr>
<td style="text-align:left">user_list</td>
<td style="text-align:center">是</td>
<td>array</td>
<td>匹配的用户信息列表</td>
</tr>
<tr>
<td style="text-align:left">+group_id</td>
<td style="text-align:center">是</td>
<td>string</td>
<td>用户所属的group_id</td>
</tr>
<tr>
<td style="text-align:left">+user_id</td>
<td style="text-align:center">是</td>
<td>string</td>
<td>用户的user_id</td>
</tr>
<tr>
<td style="text-align:left">+user_info</td>
<td style="text-align:center">是</td>
<td>string</td>
<td>注册用户时携带的user_info</td>
</tr>
<tr>
<td style="text-align:left">+score</td>
<td style="text-align:center">是</td>
<td>float</td>
<td>用户的匹配得分</td>
</tr>
</tbody>
</table>
<p><strong>返回实例</strong></p>
<blockquote>
<p>{<br>  “face_token”: “fid”,<br>  “user_list”: [<br>     {<br>        “group_id” : “test1”,<br>        “user_id”: “u333333”,<br>        “user_info”: “Test User”,<br>        “score”: 99.3<br>    }<br>  ]<br>}</p>
</blockquote>
<p><strong><em>参考链接<a href="https://www.cnblogs.com/LiuFqiang/p/10846973.html" target="_blank" rel="noopener">https://www.cnblogs.com/LiuFqiang/p/10846973.html</a></em></strong></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/18/face-identify2/">face_identify2</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">ZhiCheng Yan</a></p>
        <p><span>发布时间:</span>2019-06-18, 07:35:19</p>
        <p><span>最后更新:</span>2019-06-18, 22:50:32</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/18/face-identify2/" title="face_identify2">http://wxb75664532.github.io/2019/06/18/face-identify2/</a>
            <span class="copy-path" data-clipboard-text="原文: http://wxb75664532.github.io/2019/06/18/face-identify2/　　作者: ZhiCheng Yan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/06/18/face-identify/">
                    face_identify
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/10/Mysql报警告/">
                    Mysql报警告
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实例"><span class="toc-number">1.</span> <span class="toc-text">实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#人脸注册"><span class="toc-number">1.1.</span> <span class="toc-text">人脸注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人脸检测"><span class="toc-number">1.2.</span> <span class="toc-text">人脸检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人脸对比"><span class="toc-number">1.3.</span> <span class="toc-text">人脸对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人脸搜索"><span class="toc-number">1.4.</span> <span class="toc-text">人脸搜索</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://wxb75664532.github.io/2019/06/18/face-identify2/';
            this.page.identifier = '2019/06/18/face-identify2/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//yzc-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/18/face-identify/" title="上一篇: face_identify">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/10/Mysql报警告/" title="下一篇: Mysql报警告">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/16/archetype/">archetype</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/face-identify/">face_identify</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/face-identify2/">face_identify2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/Mysql报警告/">Mysql报警告</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/Bean的装配方式-2/">Bean的装配方式(2)-基于注释的装配</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/Bean的装配方式/">Bean的装配方式(1)-基于XML配置的装配</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/Andriod-Studio无法打开虚拟机/">Andriod Studio无法打开虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/LNK2019问题/">LNK2019问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/My-frist-Blog/">My frist Blog</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 ZhiCheng Yan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-135346581-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>